[Dialer usb0]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Init3 = AT+CGDCONT=1, "IP","Internet"
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Username = uninet
New PPPD = yes
Modem = /dev/ttyUSB0
Password = password
Baud = 9600
Auto Reconnect = on
Auto DNS = on
Stupid Mode = 1

[Dialer usb2]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Init3 = AT+CGDCONT=1, "IP","Internet"
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Username = uninet
New PPPD = yes
Modem = /dev/ttyUSB2
Password = password
Baud = 9600
Auto Reconnect = on
Auto DNS = on
Stupid Mode = 1
